<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Редактирование описания книги</title>
</head>
<body>
    <header class="header">
        <p class="header__title">cистема архивной обработки информации</p>
        <p class="header__subtitle">Редактирование описания книги</p>
    </header>

    <section class="section">
        <div class="container">
            <div class="book">
                <div class="book__number">
                    <div>
                        <p class="book__col-1">Номер книги</p>
                        <p class="book__col-0">5842</p>
                    </div>
                    <p class="user"><i>Пользователь: Иванов. Дата изменения: 25.06.2022</i></p>
                </div>


                <div class="book__name">
                    <p class="book__col-1">Название</p>
                    <p class="book__col-2">Бумажные деньги. Исследование законов бумажно-денежного обращения.</p>
                </div>


                <div class="book__string">
                    <p class="book__col-1">Строка авторов</p>
                    <p class="book__col-2">Васюков А.И., Горшков В.В., Колесников В.И., Чистяков М.М.</p>
                </div>


                <div class="book__auth">
                    <div>
                        <p class="book__col-1">Авторы</p>
                        <p class="book__col-3">Васюков А.И.</p>
                        <p class="book__col-3">Горшков В.В.</p>
                        <p class="book__col-3">Колесников</p>
                        <p class="book__col-3">Чистяков М.М.</p>
                        <p class="book__col-3 book__col-3_transparent" >Чистяков</p>
                    </div>
                    <span class="checkbox">✓</span>
                </div>


                <div class="book__review">
                    <p class="book__col-1">Рецензия</p>
                    <p class="book__col-2">При указанном тираже возможно, что издание, помимо первого завода в 50 000, выходило и другими заводами. В газете «Книжное обозрение» [1992, 10 июля, № 28 (1362). С. 4] была помещена не слишком объективная рецензия В. Шумова под характерным названием «В духе Краткого курса». Книга посвящена памяти московского коллекционера Б.Я. Гольдштейна (18.05.1917–13.01.1986). Дан краткий исторический очерк возникновения и развития бумажно-денежного обращения в России, РСФСР и СССР, говорится о коллекционировании бон, их реставрации и хранении, приводится каталог бумажных денежных знаков с 1769 по 1961 г. Эта работа долго являлась лучшим изданием по бумажным денежным знакам России и СССР. </p>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container">
            <div class="book__part">
                <p class="book__col-1 book__col-1_size"><b>Раздел:</b></p>
                <div class="book__col-1_size">
                    <p><i>Глава 2. Библиография книг с 1918 по 2021 гг.</i></p>
                    <p><i>2.5. Денежные знаки регионов</i></p>
                    <p class="book__indent"><i>2.5.2. Север и Северо-Запад</i></p>
                </div>
            </div>

            <div class="book__number2">
                <p class="book__col-1 book__col-1_size">5436.</p>
                <div>
                    <p class="book__part-2 book__part-2_size"><b>Васюков А.И., Горшков В.В., Колесников В.И., Чистяков М.М.</b></p>
                    <p class="book__part-2 book__part-2_padding">Вопросы выпуска, обращения и подделки временных кредитных билетов Пензенского отделения государственного банка // Ежемесячный бюллетень Южного объединенного отделения Советской филателистической ассоциации комиссии фонда им. В.И.Ленина помощи беспризорным детям. — Ростов-на-Дону–Новочеркасск: Изд-во «НОК», 2021. — 84 с.: ил. — 50 экз. — 215х300 мм.</p>
                    <p class="book__part-2"><i>При указанном тираже возможно, что издание, помимо первого завода в 50 000, выходило и другими заводами. В газете «Книжное обозрение» [1992, 10 июля, № 28 (1362). С. 4] была помещена не слишком объективная рецензия В. Шумова под характерным названием «В духе Краткого курса». <br>
                    Книга посвящена памяти московского коллекционера Б.Я. Гольдштейна (18.05.1917–13.01.1986). Дан краткий исторический очерк возникновения и развития бумажно-денежного обращения в России, РСФСР и СССР, говорится о коллекционировании бон, их реставрации и хранении, приводится каталог бумажных денежных знаков с 1769 по 1961 г. Эта работа долго являлась лучшим изданием по бумажным денежным знакам России и СССР.</i></p>
                </div>
            </div>

            <div class="book__category">
                <p class="book__col-1 book__col-1_size"><b>Категории:</b></p>
                <p class="book__part-2"><i>Центр, Урал, Лагеря военнопленных, ЭЗГБ (Гознак), Фальшивки, Иностранные банкноты, СНГ, Ценные бумаги, Лотерейные билеты</i></p>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <button class="btn">Сохранить</button>
        </div>
    </section>
    
</body>
</html>